/* some basic formatting guidelines for C code */
--indent-level 4
--tab-size 8    
--no-tabs 

--line-length 100

--braces-on-if-line
--braces-on-struct-decl-line
--cuddle-do-while
--cuddle-else

--continue-at-parentheses
--break-after-boolean-operator
--dont-break-function-decl-args

--declaration-indentation 0

--preserve-mtime

--dont-format-comments
--swallow-optional-blank-lines
/* --leave-optional-blank-lines */
--honour-newlines

--leave-preprocessor-space

/* --blank-lines-after-declarations */
--blank-lines-after-procedures
--space-after-parentheses
--space-after-cast
--no-space-after-if
--no-space-after-function-call-names
--no-space-after-for
--no-space-after-while

--case-indentation 4
